DEBUG=On
DATABASE_URL=
SECRET_KEY=
ALLOWED_HOSTS=
SERVER_ADDRESS=
SERVER_ADDRESS_WITHOUT_SLASH=




# Email Settings
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

#sms Info
SMS_API_KEY=

#site Info

ADMIN_EMAIL=
SITE_NAME=
SITE_LOGIN_LINK=
SITE_CONTACT=
SITE_EMAIL=